﻿<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <button type="button" class="btn btn-default">button</button>
            </div>
        </div>
    </div>
    <script>

        $(document).ready(function () {

            $(document).on("click", ".btn", function () {
                var loginData = {
                    grant_type: 'password',
                    username: 'bkibicho@developmentpathways.co.uk',
                    password: 'password'
                };

                jQuery.ajax({
                    type: 'POST',
                    url: 'http://localhost:65216/Token/',
                    data: loginData,
                    beforeSend: function () {

                        console.log('starting ..... ');
                    }
                }).done(function (data) {
                    console.log('starting ..... ');
                    console.log(data);


                }).fail(showError);

                function showError(jqXHR) {

                    console.log(jqXHR.status + ': ' + jqXHR.statusText);
                    var response = jqXHR.responseJSON;
                    if (response) {
                        if (response.Message) console.log(response.Message);
                        if (response.ModelState) {
                            var modelState = response.ModelState;
                            for (var prop in modelState) {
                                if (modelState.hasOwnProperty(prop)) {
                                    var msgArr = modelState[prop]; // expect array here
                                    if (msgArr.length) {
                                        for (var i = 0; i < msgArr.length; ++i) console.log(msgArr[i]);
                                    }
                                }
                            }
                        }
                        if (response.error) console.log(response.error);
                        if (response.error_description) console.log(response.error_description);
                    }
                }

                /*
                $.post({


                  //  headers: { 'Access-Control-Allow-Origin': '*' },
                    crossDomain: true,
                    xhrFields: {
                        withCredentials: true
                    },
                    data: {
                        grant_type: 'password',
                        username: 'bkibicho@developmentpathways.co.uk',
                        password: 'password'
                    },
                    success: function (json) {
                        console.log("data success")
                        //  sessionStorage.setItem(tokenKey, data.access_token);
                        console.log(data)

                    },
                    error: function (request, status, error) {

                        console.log(request.status);
                        console.log(error);

                    }
                });
                */

            });

        });


    </script>

</body>



</html>