﻿<!DOCTYPE html>
<html>
<head>
<title> Social Assistance Unit - Consolidated Cash Transfer Programme Management Information System </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="/Content/entypo.css" rel="stylesheet">
<!-- /entypo font stylesheet -->
<!-- Font awesome stylesheet -->
<link href="/Content/font-awesome.min.css" rel="stylesheet">
<!-- /font awesome stylesheet -->

<!-- CSS3 Animate It Plugin Stylesheet -->
<link href="css/plugins/css3-animate-it-plugin/animations.css" rel="stylesheet">
<!-- /css3 animate it plugin stylesheet -->

<!-- Bootstrap stylesheet min version -->
<link href="/Content/bootstrap.min.css" rel="stylesheet">
<!-- /bootstrap stylesheet min version -->
<link href="/Content/theme_styles.css" rel="stylesheet">
<link href="/Content/Site.css" rel="stylesheet">


</head>

<body class="page-error">
        <nav class="navbar navbar-default bg-white top-strip @*navbar-fixed-top*@">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <a href="/">
                                <img class="img  pull-left " alt="Ministry of Labour and Social Protection" src="/uploads/images/logo.png" width="104" height="75">
                            </a>
                        </div>
            
                        <div class="col-md-6 col-sm-9 col-xs-9">
                            <div class="text-center hidden-xs ">
                                <h2 class="system-name"> Consolidated Cash Transfer Programme  Management Information System </h2>
                                <h3 class="system-owner"> Ministry of Labour and Social Protection</h3>
                            </div>
                            <div class="text-center hidden-md hidden-lg hidden-sm">
                                <h2 class="system-name"> CCTP MIS </h2>
                                <h3 class="system-owner"> MLSP</h3>
                            </div>
                        </div>
                        <div class="col-md-3  col-xs-3 hidden-xs hidden-sm">
                            <a href="/">
                                <img class="img pull-right m-tb-10   " alt="Ministry of Labour and Social Protection" src="/uploads/images/Vision2030_logo.svg" width="180">
                            </a>
                        </div>
                    </div>
                </div>
            
                <div class="strip bg-black"></div>
                <div class="strip bg-red"></div>
                <div class="strip bg-green"></div>
            </nav>
    <div class="page-error-container animatedParent animateOnce z-index-50">
        <div class="page-error-content animated growIn slower">
            <h1 class="text-center">ERROR</h1>
            <h4 class="text-center title">An Application Error Has Occurred and an Application Error Log has been Generated</h4>
            
            <p class="text-center"><a href="/" class="btn btn-primary"> Go to dashboard</a></p>

            <h4 class="text-center title">  
                If the error Persists, Contact the System Administrator.
            </h4>
        </div>
    </div>
</html>
